spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.batch.jdbc.initialize-schema=always
spring.sql.init.data-locations=employee.sql

zip-file-path=classpath:input/data.zip